<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<script LANGUAGE="javascript">

function SetRowCursor()
{

var sEventString=window.event.srcElement.id;
var iLen=sEventString.length;


if (sEventString.substring(0,2)=='tr') {
	document.all(sEventString).innerText='Rush';	

}
//document.all.onmouse
}





</script>

<title>Ajuste de Curvas</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" div align=" left" topmargin="0" leftmargin="0"
onmousedown="SetRowCursor();">
<div align="left">

<table border="1" cellpadding="3" cellspacing="4" height="500" width="345">
  <tr>
    <td width="333" height="54" colspan="5"></td>
  </tr>
  <tr>
    <td width="19" id="tr1">&nbsp;</td>
    <td width="31">i</td>
    <td width="58">x</td>
    <td width="57">y</td>
    <td width="120">g(x)</td>
  </tr>
  <tr>
    <td width="19" id="tr2">&nbsp;</td>
    <td width="31">1</td>
    <td width="58">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="120">&nbsp;</td>
  </tr>
  <tr>
    <td width="19" id="tr3">&nbsp;</td>
    <td width="31">1</td>
    <td width="58">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="120">&nbsp;</td>
  </tr>
  <tr>
    <td width="19" id="tr4">&nbsp;</td>
    <td width="31">1</td>
    <td width="58">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="120">&nbsp;</td>
  </tr>
  <tr>
    <td width="19" id="tr5">&nbsp;</td>
    <td width="31">1</td>
    <td width="58">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="120">&nbsp;</td>
  </tr>
  <tr>
    <td width="19" id="tr6">&nbsp;</td>
    <td width="31">1</td>
    <td width="58">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="120">&nbsp;</td>
  </tr>
  <tr>
    <td width="19" id="tr7">&nbsp;</td>
    <td width="31">1</td>
    <td width="58">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="120">&nbsp;</td>
  </tr>
  <tr>
    <td width="19" id="tr8">&nbsp;</td>
    <td width="31">1</td>
    <td width="58">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="120">&nbsp;</td>
  </tr>
  <tr>
    <td width="19" id="tr9">&nbsp;</td>
    <td width="31">1</td>
    <td width="58">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="120">&nbsp;</td>
  </tr>
  <tr>
    <td width="19" id="tr10">&nbsp;</td>
    <td width="31">1</td>
    <td width="58">&nbsp;</td>
    <td width="57">&nbsp;</td>
    <td width="120">&nbsp;</td>
  </tr>
</table>
</div>
</body>
</html>
