<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<style><!--
td { font-family: Arial; font-size: 8pt;margin-height:10px; color: rgb(255,255,255) }
-->
</style>
<title>Root Web</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" topmargin="0" leftmargin="0">
<div align="left">

<table border="0" height="400" bgcolor="#000000" cellspacing="1" width="77">
  <tr>
    <td valign="top" align="center"><input type="button" value="Ma" id="MatrisWeb" name="B1"
    alt="Funciones Matriciales"
    style="background-color: rgb(0,128,128); border: medium groove" tabindex="1"></td>
    <td valign="top" align="center"><input type="button" value="Ra" id="RootWeb" name="B1"
    alt="Funciones de raices" style="background-color: rgb(255,0,0); border: medium groove"
    tabindex="2"></td>
  </tr>
  <tr>
    <td height="12" valign="top" align="center"></td>
    <td height="12" valign="top" align="center"></td>
  </tr>
  <tr>
    <td height="17" valign="top" align="center" width="73" colspan="2"></td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2">Funcion F(x)</td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2"><!--webbot bot="Validation"
    startspan B-Value-Required="TRUE" I-Maximum-Length="20" --><!--webbot bot="Validation"
    endspan --><input type="text" name="FX" size="7" maxlength="50" tabindex="3"></td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2">X<sub>1</sub></td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2"><!--webbot bot="Validation"
    startspan B-Value-Required="TRUE" I-Maximum-Length="6" --><!--webbot bot="Validation"
    endspan --><input type="text" name="X1" size="7" maxlength="6" tabindex="4"></td>
  </tr>
  <tr>
    <td height="0" valign="top" align="center" width="73" colspan="2">X<sub>2</sub></td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2"><!--webbot bot="Validation"
    startspan B-Value-Required="TRUE" I-Maximum-Length="6" --><!--webbot bot="Validation"
    endspan --><input type="text" name="X2" size="7" maxlength="6" tabindex="5"></td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2">Iteraciones</td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2"><!--webbot bot="Validation"
    startspan B-Value-Required="TRUE" I-Maximum-Length="6" --><!--webbot bot="Validation"
    endspan --><input type="text" name="itern" size="7" maxlength="6" id="itern" tabindex="6"></td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2">Graficar F(x)</td>
  </tr>
  <tr>
    <td valign="top" align="center" colspan="2"><input type="button" value="Grafica"
    id="ShowGraph" name="B1" alt="Grafica" style="border: medium dotted" tabindex="7"></td>
  </tr>
  <tr>
    <td height="6" valign="top" align="center" width="73" colspan="2">Buscar Raices</td>
  </tr>
  <tr>
    <td height="38" valign="top" align="center" width="73" colspan="2"><input type="button"
    value="&lt;" id="SearchLeft" name="B1" style="border: medium dotted" tabindex="8"><input
    type="button" value="0" id="Noll" name="B1" style="border: medium dotted" tabindex="9"><input
    type="button" value="&gt;" id="SearchRight" name="B1" style="border: medium dotted"
    tabindex="10"></td>
  </tr>
  <tr>
    <td height="12" valign="top" align="center" width="73" colspan="2">Bisecci�n/ IM</td>
  </tr>
  <tr>
    <td height="32" valign="top" align="center" width="73" colspan="2"><img src="IM.gif"
    width="48" height="58" alt="IM.gif (1328 bytes)" id="IM"></td>
  </tr>
  <tr>
    <td height="8" valign="top" align="center" width="73" colspan="2">Regula Falsi</td>
  </tr>
  <tr>
    <td height="36" valign="top" align="center" width="73" colspan="2"><img src="RF.gif"
    width="48" height="58" alt="RF.gif (391 bytes)" id="RF"></td>
  </tr>
  <tr>
    <td height="10" valign="top" align="center" width="73" colspan="2">Secante</td>
  </tr>
  <tr>
    <td height="34" valign="top" align="center" width="73" colspan="2"><img src="secante.gif"
    width="48" height="58" alt="secante.gif (1495 bytes)" id="Secante"></td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2">Newton-Raphson</td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2"><img src="newton.gif" width="48"
    height="58" alt="newton.gif (1758 bytes)" id="Newton"></td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2">Regula Falsi Mod</td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2"><img src="RFM.gif" width="48"
    height="58" alt="RFM.gif (1565 bytes)" id="RFMOD"></td>
  </tr>
</table>
</div>
</body>
</html>
