<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>webBar</title>
<style><!--
td { font-family: Arial; font-size: 8pt;margin-height:10px; color: rgb(255,255,255) }
-->
</style>
</head>

<body bgcolor="#000000" text="#FFFFFF" topmargin="0" leftmargin="0">
<div align="left">

<table border="0" height="400" bgcolor="#000000" cellspacing="1" width="77">
  <tr>
    <td valign="top" align="center"><input type="button" value="Ma" id="MatrisWeb" name="B1"
    alt="Funciones Matriciales"
    style="background-color: rgb(0,128,128); border: medium groove"></td>
    <td valign="top" align="center"><input type="button" value="Ra" id="RootWeb" name="B1"
    alt="Funciones de raices" style="background-color: rgb(255,0,0); border: medium groove"></td>
  </tr>
  <tr>
    <td height="12" valign="top" align="center"></td>
    <td height="12" valign="top" align="center"></td>
  </tr>
  <tr>
    <td height="17" valign="top" align="center" width="73" colspan="2"></td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2">Tabla Num.</td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2"><!--webbot bot="Validation"
    startspan B-Value-Required="TRUE" I-Maximum-Length="6" --><!--webbot bot="Validation"
    endspan --><input type="text" name="tabNum" size="7" maxlength="6"></td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2">Iteraciones</td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2"><!--webbot bot="Validation"
    startspan B-Value-Required="TRUE" I-Maximum-Length="6" --><!--webbot bot="Validation"
    endspan --><input type="text" name="iter" size="7" maxlength="6"></td>
  </tr>
  <tr>
    <td height="0" valign="top" align="center" width="73" colspan="2">Gauss-Seidel</td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2"><img src="seidel.jpg" id="Seidel"
    width="44" height="44" alt="seidel.BMP (5864 bytes)"></td>
  </tr>
  <tr>
    <td valign="top" align="center" width="73" colspan="2">Gauss-Jacobi</td>
  </tr>
  <tr>
    <td height="52" valign="top" align="center" width="73" colspan="2"><img src="jacobi.jpg"
    id="Jacobi" width="44" height="44" alt="jacobi.BMP (5864 bytes)"></td>
  </tr>
  <tr>
    <td height="6" valign="top" align="center" width="73" colspan="2">Gauss-Inversa</td>
  </tr>
  <tr>
    <td height="38" valign="top" align="center" width="73" colspan="2"><img src="inversa.jpg"
    id="Inversa" width="44" height="44" alt="inversa.BMP (5864 bytes)"></td>
  </tr>
  <tr>
    <td height="12" valign="top" align="center" width="73" colspan="2">Gauss-Jordan</td>
  </tr>
  <tr>
    <td height="32" valign="top" align="center" width="73" colspan="2"><img src="Gj44.jpg"
    id="GJ" width="44" height="44" alt="Gj44.bmp (5862 bytes)"></td>
  </tr>
  <tr>
    <td height="8" valign="top" align="center" width="73" colspan="2">Gauss</td>
  </tr>
  <tr>
    <td height="36" valign="top" align="center" width="73" colspan="2"><img src="Gauss44.jpg"
    id="Gauss" width="44" height="44" alt="Gauss44.bmp (5862 bytes)"></td>
  </tr>
  <tr>
    <td height="10" valign="top" align="center" width="73" colspan="2">Determinante</td>
  </tr>
  <tr>
    <td height="34" valign="top" align="center" width="73" colspan="2"><img src="det44.jpg"
    id="Det" width="44" height="44" alt="det44.bmp (5862 bytes)"></td>
  </tr>
</table>
</div>
</body>
</html>
