[Setup Wizard Template]
TemplateDate=1998-12-06 19:48:20

[Select Project and Options]
txtProjFile=C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\FastMatris.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=1
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=False
optMultDirTarg=True

[Multiple Directories]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=C:\TEMP\SWSETUP1\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=

[ActiveX Server Components]
File1="C:\WINNT\system32\mshtml.dll",True,32763,True,False,,,0,False,False
File2=

[Confirm Dependencies]
File1="C:\WINNT\system32\SHDOCVW.DLL",True,32764
File2="C:\WINNT\system32\comdlg32.ocx",True,32764
File3="C:\WINNT\system32\MSFLXGRD.OCX",True,32764
File4=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINNT\System32\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\WINNT\system32\SHDOCVW.DLL",True,"$(WinSysPath)",$(DLLSelfRegister),True
File9="C:\WINNT\system32\comdlg32.ocx",True,"$(WinSysPath)",$(DLLSelfRegister),True
File10="C:\WINNT\system32\MSFLXGRD.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File11="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\fastmat.exe",True,"$(AppPath)",,False
File12="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\fastmat.DEP",True,"$(AppPath)",,False
File13="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\Tables\tab10.fst",True,"$(AppPath)\Tables",,False
File14="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\Tables\tab11.fst",True,"$(AppPath)\Tables",,False
File15="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\Tables\tab12.fst",True,"$(AppPath)\Tables",,False
File16="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\Tables\tab20.fst",True,"$(AppPath)\Tables",,False
File17="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\Tables\test.fst",True,"$(AppPath)\Tables",,False
File18="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\Tables\TestDominant.fst",True,"$(AppPath)\Tables",,False
File19="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\Tables\testU.fst",True,"$(AppPath)\Tables",,False
File20="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\Tables\testV.fst",True,"$(AppPath)\Tables",,False
File21="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\Tables\testW.fst",True,"$(AppPath)\Tables",,False
File22="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\help.htm",True,"$(AppPath)",,False
File23="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\help02.htm",True,"$(AppPath)",,False
File24="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\main.htm",True,"$(AppPath)",,False
File25="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\newmain.htm",True,"$(AppPath)",,False
File26="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\results.htm",True,"$(AppPath)",,False
File27="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\rushface.BMP",True,"$(AppPath)",,False
File28="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\FastMatris.jpg",True,"$(AppPath)",,False
File29="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\ajustcurvas.htm",True,"$(AppPath)\html",,False
File30="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\down.JPG",True,"$(AppPath)\html",,False
File31="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\fastmat2.jpg",True,"$(AppPath)\html",,False
File32="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\Gauss44.jpg",True,"$(AppPath)\html",,False
File33="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\Gj44.jpg",True,"$(AppPath)\html",,False
File34="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\inversa.jpg",True,"$(AppPath)\html",,False
File35="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\jacobi.jpg",True,"$(AppPath)\html",,False
File36="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\left.JPG",True,"$(AppPath)\html",,False
File37="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\red.jpg",True,"$(AppPath)\html",,False
File38="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\right.JPG",True,"$(AppPath)\html",,False
File39="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\rotate.JPG",True,"$(AppPath)\html",,False
File40="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\seidel.jpg",True,"$(AppPath)\html",,False
File41="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\up.JPG",True,"$(AppPath)\html",,False
File42="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\det.BMP",True,"$(AppPath)\html",,False
File43="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\det44.bmp",True,"$(AppPath)\html",,False
File44="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\Gauss44.bmp",True,"$(AppPath)\html",,False
File45="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\gausspic.BMP",True,"$(AppPath)\html",,False
File46="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\GJ.BMP",True,"$(AppPath)\html",,False
File47="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\Gj44.bmp",True,"$(AppPath)\html",,False
File48="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\inversa.BMP",True,"$(AppPath)\html",,False
File49="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\jacobi.BMP",True,"$(AppPath)\html",,False
File50="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\seidel.BMP",True,"$(AppPath)\html",,False
File51="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\IM.gif",True,"$(AppPath)\html",,False
File52="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\navbar.gif",True,"$(AppPath)\html",,False
File53="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\newton.gif",True,"$(AppPath)\html",,False
File54="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\red.gif",True,"$(AppPath)\html",,False
File55="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\RF.gif",True,"$(AppPath)\html",,False
File56="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\RFM.gif",True,"$(AppPath)\html",,False
File57="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\secante.gif",True,"$(AppPath)\html",,False
File58="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\det44.jpg",True,"$(AppPath)\html",,False
File59="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\bar.htm",True,"$(AppPath)\html",,False
File60="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\graphpage.htm",True,"$(AppPath)\html",,False
File61="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\rootweb.htm",True,"$(AppPath)\html",,False
File62="C:\Program Files\DevStudio\VB\SchoolProjects\FastMatris\html\webbar.htm",True,"$(AppPath)\html",,False
