Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\WINNT\system32\mshtml.tlb#Microsoft HTML Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Form=frmMatriz.frm
Form=frmInsertMat.frm
Module=HtmlModule; htmlmodule.bas
Form=frmControls.frm
Class=MemMat; MemMat.cls
Module=MatOps; MatOps.bas
Class=Matrices; Matrices.cls
Form=frmResults.frm
Module=RootEquations; RootEquations.bas
Class=ParseFunction; ParseFunction.cls
Class=FunctionX; FunctionX.cls
Form=frmFlex.frm
Module=AJCurvas; AJCurvas.bas
Form=frmIntegral.frm
Module=Integral; Integral.bas
Form=frmEcDiferencial.frm
Form=frmSplash.frm
Module=Diferencial; Diferencial.bas
Form=frmRush.frm
Form=frmBairstow.frm
IconForm="frmMatriz"
Startup="frmSplash"
HelpFile=""
Title="FastMatris"
ExeName32="fastmat.exe"
Command32=""
Name="FastMatris"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Developed by Rogelio Morrell. September-December 1998, from Panama to the world"
VersionCompanyName="Datamedia Teknik and Molekilla S.A."
VersionFileDescription="fastmat.exe"
VersionLegalCopyright="All rights reserved, todos los derechos reservados. El que copia sin permiso sufrira, na ya know."
VersionLegalTrademarks="FastMatris and Molekilla is a trademark of the owner, any use wihout permission is ilegal"
VersionProductName="Fast Matris v.1.2.3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Estados
DeleteClass2=SCollection
DeleteClass3=test
DeleteClass4=Matrices
DeleteClass5=Lista
DeleteClass6=InsertMod
DeleteClass7=ACurves
