frmMatriz = 130, 130, 539, 553, , 26, 26, 494, 449, C
frmInsertMat = 130, 130, 539, 553, C, 104, 104, 513, 527, C
HtmlModule = 0, 0, 461, 373, 
frmControls = 52, 52, 519, 475, , 208, 208, 650, 631, C
MemMat = 130, 130, 539, 553, C
MatOps = 26, 26, 520, 399, 
Matrices = 52, 52, 546, 425, C
frmResults = 78, 78, 487, 501, , 52, 52, 461, 475, C
RootEquations = 104, 104, 582, 527, 
ParseFunction = 208, 208, 686, 631, 
FunctionX = 26, 26, 530, 391, 
frmFlex = 182, 182, 666, 560, C, 182, 182, 666, 560, C
AJCurvas = 156, 156, 640, 534, C
frmIntegral = 130, 130, 653, 459, C, 104, 104, 627, 433, C
Integral = 156, 156, 679, 485, C
frmEcDiferencial = 0, 0, 523, 329, C, 52, 52, 575, 381, C
frmSplash = 0, 0, 418, 423, Z, 104, 104, 627, 433, C
Diferencial = 156, 156, 679, 485, C
frmRush = 0, 0, 501, 329, C, 156, 156, 657, 485, C
frmBairstow = 0, 0, 578, 119, C, 26, 26, 527, 412, C
